umask 0007
set bell-style off

PS1='[\u@\h:\[\e[0;32m\]${E}\[\e[m\] \W]\$ '
export PS1

        PAGER=less
       EDITOR=vim
         LESS="-R"
 GREP_OPTIONS='--color=auto'
     CLICOLOR=1
       LC_ALL=en_US.UTF-8
export EDITOR PAGER LESS GREP_OPTIONS CLICOLOR LC_ALL

# platform: ruby, redis
          PLAT=/opt/fmw/platform
    RBENV_ROOT=${PLAT}/opt/rbenv
export PLAT RBENV_ROOT

      DEF_PATH=${HOME}/bin:/opt/fmw/platform/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
    REPOS_HOME=/mnt/orainst/iam-11.1.2.2/repo/installers
   IDMLCM_HOME=/opt/fmw/lcm
export DEF_PATH REPOS_HOME IDMLCM_HOME

function   acc() { export E=acc  ; . ~/.env/acc.env   ; }
function   dir() { export E=dir  ; . ~/.env/dir.env   ; }
function   idm() { export E=idm  ; . ~/.env/idm.env   ; }
function   web() { export E=web  ; . ~/.env/web.env   ; }

function e() {
  echo
  echo -e "\e[36mAvailable Envs:  \e[31macc  dir  idm  web\e[0m"
  if [ -n ${E} ] ; then
    echo " Currently:  E=${E}"
    echo "   ORACLE_HOME=${ORACLE_HOME}"
    echo "   DOMAIN_HOME=${DOMAIN_HOME}"
    echo "       --------------------"
    echo " aliases:"
    echo -e "\e[31m   gh \e[0m... goto oracle home"
    echo -e "\e[31m  gch \e[0m... goto oracle common"
    echo -e "\e[31m   gd \e[0m... goto domain home"
    echo -e "\e[31m   gl \e[0m... goto domain log"
    echo
    echo -e " type \e[31me\e[0m for this message"
    echo
  fi
}

alias    l='ls -lF'
alias   ll='ls -lF'
alias   la='ls -laF'
alias   vi=vim
alias   gh='cd ${ORACLE_HOME}; pwd'
alias  gch='cd ${ORACLE_COMMON}; pwd'
alias   gd='cd ${DOMAIN_HOME:-$INST_HOME}; pwd'
alias   dl='cd ${DOMAIN_LOG:-$INST_LOG}; pwd'

