# 
# WebLogic Automation Book Source Code (WLST script collection)
# 
# This file is part of the WLS-Automation book sourcecode software distribution. 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE 
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
# POSSIBILITY OF SUCH DAMAGE.
#
# @author Martin Heinzl
# Copyright (C) 2013 MH-EnterpriseConsulting, All rights reserved.
#
#
#

###########################################################################
# Test properties for a test domain
###########################################################################

# Domain Props                                                                                                                                                                   
basePortNumber = 7301
domainName=oia_iamv2
nmDir=/l/ora/config/nodemanager/iamv2.agoracon.at
domainsDirectory=/l/ora/services/domains
logsDirectory=/l/ora/IAM/logs
walletsDirectory=/l/ora/products/analytics/wallets
jvmLocation=/l/ora/products/analytics/jdk
JTATimeout = 3700
userEnvHome = /l/ora/home


# Adminserver                                                                                                                                                            
adminserver.listenAddress = iamv2.agoracon.at
adminserver.relativeListenPort = 1
adminserver.enableSSL = false
adminserver.relativeSslListenPort = 2
 

# Cluster
amountCluster = 1
cluster.1.name = oia_cluster
cluster.1.clusterMessagingMode = unicast
                
 

# Machine
amountMachine = 1
machine.1.name = oia_machine
machine.1.listenerAddress = iamv2.agoracon.at
machine.1.nodemanagerPort = 5556


# ManagedServer
amountManagedServer = 1 
managedserver.1.addToCluster = oia_cluster
managedserver.1.name = wls_oia1
managedserver.1.machine = oia_machine
managedserver.x.maxHeap = 1024m
managedserver.x.listenerAddress = iamv2.agoracon.at
managedserver.x.sslEnabled = true
managedserver.x.profileID = None
managedserver.x.useNodeManager = true
managedserver.x.additionalVMarguments =
managedserver.x.BeaHome=/l/ora/products/analytics/wlserver_10.3


# Custom Deloyment
amountDeployments = 1
deployment.1.applicationname = rbacx
deployment.1.sourcepath = /l/ora/products/analytics/oia/rbacx
deployment.1.targets = oia_cluster
deployment.order = 100

##############################################################
# Datasource configuration
# IMPORTANT:  if this value is >0 then you must define all datasource properties for the mentioned number of DS
amountDatasources = 1

datasource.1.name=OIADataSource

# MUST BE WALLET or USERPASSWORD
datasource.1.securityType=USERPASSWORD
datasource.1.username=IAM1I_OIA
datasource.1.password=Montag11

datasource.x.usesXA=true
datasource.1.jndiname=jdbc/OIADataSource
datasource.1.url=jdbc:oracle:thin:@oradb.iamv2.agoracon.at:1521/iam1

datasource.1.target=oia_cluster
datasource.1.targettype=Cluster
datasource.1.driver_class=oracle.jdbc.xa.client.OracleXADataSource
datasource.1.maxcapacity=50
datasource.1.testquery=SQL SELECT * FROM DUAL
# GlobalTransactionsProtocol ONLY for NON-XA datasources possible !!!!   values possible: 'None' and 'OnePhaseCommit'
datasource.1.globalTransactionsProtocol=None
