hostname=_HOST_
nmPort=5556
domName=_DOMAIN_
admDir=_IAMTOP_/config/domains/_DOMAIN_
domDir=_IAMTOP_/services/domains/_DOMAIN_
domAdminPort=7001
domSoaPort=8001
domOimPort=8005
domUrl=t3://_HOST_:7001
domUC=_HOSTENV_/.creds/_DOMAIN_.usr
domUK=_HOSTENV_/.creds/_DOMAIN_.key
nmUC=_HOSTENV_/.creds/nm.usr
nmUK=_HOSTENV_/.creds/nm.key
targetOIM=oim_cluster
targetSOA=soa_cluster

### set for identity-app-property-file
# appName=my_app
# appArchive=my_app.war
# appDir=_IAMTOP_/config/deploy/my_app
# appPath=_IAMTOP_/config/deploy/my_app/current/my_app.war
# appPlan=_IAMTOP_/config/deploy/my_app/current/plan/Plan.xml
# appTargets=my_managed_server
