hostname=_HOST_
nmPort=5556
domName=_DOMAIN_
admDir=/opt/fmw/config/domains/_DOMAIN_
domDir=/opt/local/domains/_DOMAIN_
domAdminPort=7101
domSoaPort=8001
domOimPort=14000
domUrl=t3://_HOST_:7101
domUC=/home/fmwuser/.creds/_DOMAIN_.usr
domUK=/home/fmwuser/.creds/_DOMAIN_.key
nmUC=/home/fmwuser/.creds/nm.usr
nmUK=/home/fmwuser/.creds/nm.key

### set for identity-app-property-file
# appName=my_app
# appArchive=my_app.war
# appDir=/opt/fmw/config/deploy/my_app
# appPath=/opt/fmw/config/deploy/my_app/current/my_app.war
# appPlan=/opt/fmw/config/deploy/my_app/current/plan/Plan.xml
# appTargets=my_managed_server
