nmPort=5556
domName=__DOMAIN_NAME__
admDir=__IAM_TOP__/config/domains/__DOMAIN_NAME__
domDir=__IAM_TOP__/services/domains/__DOMAIN_NAME__
domAdminPort=7001
domSoaPort=8001
domOimPort=8005
domUrl=t3://__ADMHOSTNAME__:7001
domUC=__HOSTENV__/.creds/__DOMAIN_NAME__.usr
domUK=__HOSTENV__/.creds/__DOMAIN_NAME__.key
nmUC=__HOSTENV__/.creds/nm.usr
nmUK=__HOSTENV__/.creds/nm.key
targetOIM=oim_cluster
targetSOA=soa_cluster
domAdminServer=__OIMADMINSERVER__

### set for identity-app-property-file
# appName=my_app
# appArchive=my_app.war
# appDir=__IAM_TOP__/config/deploy/my_app
# appPath=__IAM_TOP__/config/deploy/my_app/current/my_app.war
# appPlan=__IAM_TOP__/config/deploy/my_app/current/plan/Plan.xml
# appTargets=my_managed_server
