hostname=iam0.dwpbank.net
nmPort=5556
domName=identity_test
admDir=/opt/fmw/config/domains/identity_test
domDir=/opt/local/domains/identity_test
domAdminPort=7101
domUrl=t3://iam0.dwpbank.net:7101
domUC=/home/fmwuser/.creds/identity_test.usr
domUK=/home/fmwuser/.creds/identity_test.key
nmUC=/home/fmwuser/.creds/nm.usr
nmUK=/home/fmwuser/.creds/nm.key

appName=imint
appArchive=imint.war
appDir=/opt/fmw/config/deploy/imint
appPath=/opt/fmw/config/deploy/imint/current/imint.war
appPlan=/opt/fmw/config/deploy/imint/current/plan/Plan.xml
appTargets=wls_oim1
