hostname=_HOST_
nmPort=5556
domName=_DOMAIN_
admDir=/opt/fmw/config/domains/_DOMAIN_
domDir=/opt/local/domains/_DOMAIN_
domAdminPort=7101
domUrl=t3://_HOST_:7101
domUC=/home/fmwuser/.creds/_DOMAIN_.usr
domUK=/home/fmwuser/.creds/_DOMAIN_.key
nmUC=/home/fmwuser/.creds/nm.usr
nmUK=/home/fmwuser/.creds/nm.key

appName=imint
appArchive=imint.war
appDir=/opt/fmw/config/deploy/imint
appPath=/opt/fmw/config/deploy/imint/current/imint.war
appPlan=/opt/fmw/config/deploy/imint/current/plan/Plan.xml
appTargets=wls_oim1
