# Below parameters are needed for IDStore connectivity plugin
IDSTORE_HOST: 
IDSTORE_PORT:
IDSTORE_BINDDN:
# Below password property is optional. If not provided, user will be prompted for password
#IDSTORE_PASSWORD: xxxxxx
# If below SSL port is provided, then SSL connectivity will be validated. Not mandatory.
IDSTORE_SSL_PORT: 
IDSTORE_GROUPSEARCHBASE:
IDSTORE_USERSEARCHBASE:
IDSTORE_SYSTEMIDSEARCHBASE:

#Below parameters are needed for OID Schema Connecitivity
OID_DB_HOST:
OID_DB_PORT:
OID_DB_SERVICE_NAME:
OID_DB_USER:
#Below password property is optional. If not provided, user will be prompted for password
#OID_DB_PASSWORD: xxxxxx
OID_DB_SYS_USER:
#Below password property is optional. If not provided, user will be prompted for password
#OID_DB_SYS_PASSWORD: xxxxxx
OID_DB_CONNECTION_STRING:
#Format of Connection String - db1^db2 where db1 is host:port@servicename .

#Below parameters are needed for OAM Schema Connecitivity
OAM_DB_HOST:
OAM_DB_PORT:
OAM_DB_SERVICE_NAME:
OAM_DB_USER:
#Below password property is optional. If not provided, user will be prompted for password
#OAM_DB_PASSWORD: xxxxxx
OAM_DB_SYS_USER:
#Below password property is optional. If not provided, user will be prompted for password
#OAM_DB_SYS_PASSWORD: xxxxxx
OAM_DB_CONNECTION_STRING:
#Format of Connection String - db1^db2 where db1 is host:port@servicename .

#Below parameters are needed for OIM Schema Connecitivity
OIM_DB_HOST:
OIM_DB_PORT:
OIM_DB_SERVICE_NAME:
OIM_DB_USER:
#Below password property is optional. If not provided, user will be prompted for password
#OIM_DB_PASSWORD: xxxxxx
OIM_DB_SYS_USER:
#Below password property is optional. If not provided, user will be prompted for password
#OIM_DB_SYS_PASSWORD: xxxxxx
OIM_DB_CONNECTION_STRING:
#Format of Connection String - db1^db2 where db1 is host:port@servicename .

#Below parameters are needed for OMSM Schema Connecitivity
OMSM_DB_HOST:
OMSM_DB_PORT:
OMSM_DB_SERVICE_NAME:
OMSM_DB_USER:
#Below password property is optional. If not provided, user will be prompted for password
#OMSM_DB_PASSWORD: xxxxxx
OMSM_DB_CONNECTION_STRING:
#Format of Connection String - db1^db2 where db1 is host:port@servicename .

#Below Parameters are needed for OAM Weblogic Server Connectivity
OAM_WLS_ADMINSERVER_HOST:
#Either port or SSL port is mandatory
OAM_WLS_ADMINSERVER_PORT:
OAM_WLS_ADMINSERVER_SSLPORT:
OAM_WLSADMIN_USER:
# Below password property is optional. If not provided, user will be prompted for password
#OAM_WLSADMIN_PASSWORD: xxxxxx
OAM_WLS_ADMINSERVER_TRUSTSTORE:
# Below password property is optional. If not provided, user will be prompted for password
#OAM_WLS_ADMINSERVER_TRUSTSTORE_PASSPHRASE: xxxxxx


#Below Parameters are needed for OIM Weblogic Server Connectivity
OIM_WLS_ADMINSERVER_HOST:
#Either port or SSL port is mandatory
OIM_WLS_ADMINSERVER_PORT:
OIM_WLS_ADMINSERVER_SSLPORT:
OIM_WLSADMIN_USER:
#Below password property is optional. If not provided, user will be prompted for password
#OIM_WLSADMIN_PASSWORD: xxxxxx
OIM_WLS_ADMINSERVER_TRUSTSTORE:
#Below password property is optional. If not provided, user will be prompted for password
#OIM_WLS_ADMINSERVER_TRUSTSTORE_PASSPHRASE: xxxxxx

#ORACLE_HOME in a database host. Required to check recommended patches via PreInstallChecks_dbhost.xml
#eg: /u01/app/aime/product/11.2.0/dbhome_1
ORACLE_HOME:

#Below parameters are needed for OIM Server Connectivity
SOASERVER_HOST:
OIMSERVER_HOST:
OIMSERVER_PORT:
OIMSERVER_SSL_PORT:
OIMADMIN_USERNAME:
#Below password property is optional. If not provided, user will be prompted for password
#OIMADMIN_PASSWORD: xxxxxx
SOAADMIN_USERNAME:
#Below password property is optional. If not provided, user will be prompted for password
#SOAADMIN_PASSWORD: xxxxxx
OIMSERVER_SERVER_TYPE:
SOASERVER_PORT:
SOASERVER_SSL_PORT:
# Refer to the Enterprise Deployment Guidelines for understanding relevant details.
OIMSERVER_INTERNALLOADBALANCERURL:
OIMSERVER_EXTERNALLOADBALANCERURL:
#Below password property is optional. If not provided, user will be prompted for password
#The password used for mail server as per UMS configuration.
#EMAIL_ACCOUNT_PASSWORD: xxxxxx
# The home directory for the SOA suite installed on the machine.
# eg:  /u01/app/Oracle/Middleware/Oracle_SOA
SOA_HOME:
#The trust keystore file name with absolute path.
TRUST_STORE:
#The password for the Trust keystore. This password is defined when the keystore is created.
TRUST_STORE_PASSPHRASE:
#The type of the keystore. Generally, this is JKS.
TRUST_STORE_TYPE:JKS

#Below parameters are needed for OUD checks
OUD_HOST:
OUD_ADMINPORT:
# AdminUID is the uid of the global administrator configured for replication
# Usual value is OUD_ADMINUID: admin
# Leave empty if replication is not configured for this instance (the plugins
# related to replication will be skipped)
OUD_ADMINUID:
#Below password property is optional. If not provided, user will be prompted for password
#OUD_ADMINPASSWORD:
# OUD_HOME is the path to OUD installation, for example /app/idm/Oracle_OUD1
# This property is optional. If not specified, it will be set to
# $HC_LOCATION/.. where HC_LOCATION is the path to healthcheck
#OUD_HOME:
# OUD_INSTANCE_HOME is the path to OUD instance, for example /app/idm/asinst_1
OUD_INSTANCE_HOME:

#HTTP proxy server details, to be provided if proxy is configured
HTTP_PROXY_HOST:
HTTP_PROXY_PORT:
HTTP_PROXY_USERNAME:
#Below password property is optional. If not provided, user will be prompted for password
#HTTP_PROXY_PASSWORD:xxxxxx

#Enter products installed in the current host in a comma separated manner.Valid options are OIM,OAM,OMSM,WEB,LDAP
HOST_TYPE:

#Path in which installation happens, disk space check will be performed on provided path.Default path is /
INSTALL_PATH:
