# change values in captiol letters before usage
#
hostname=_HOST_
nmPort=5556
domName=access_test
domDir=/opt/fmw/config/domains/access_test
locDir=/opt/local/domains/access_test
domAdminPort=7001
domUrl=t3://oam1.vie.agoracon.at:7001
domUC=/home/fmwuser/.cred/access_test.usr
domUK=/home/fmwuser/.cred/access_test.key
nmUC=/home/fmwuser/.cred/nm.usr
nmUK=/home/fmwuser/.cred/nm.key

### set for identity-app-property-file
# appName=my_app
# appArchive=my_app.war
# appDir=/appl/iam/fmw/config/deploy/my_app
# appPath=/appl/iam/fmw/config/deploy/my_app/current/my_app.war
# appPlan=/appl/iam/fmw/config/deploy/my_app/current/plan/Plan.xml
# appTargets=my_managed_server
