NameVirtualHost 192.168.168.64
NameVirtualHost 192.168.1.250
<VirtualHost 192.168.168.64 192.168.1.250>

  ServerName sso.dwpbank.net

  Include "ssl.conf"
  #RequestHeader set IS_SSL ssl
  RewriteEngine On
  RewriteRule ^/console/jsp/common/logout.jsp "/oamsso/logout.html?end_url=/console" [R]
  RewriteRule ^/em/targetauth/emaslogout.jsp "/oamsso/logout.html?end_url=/em" [R]
  RewriteRule ^/FSMIdentity/faces/pages/Self.jspx "/oim" [R]
  RewriteRule ^/FSMIdentity/faces/pages/pwdmgmt.jspx "/admin/faces/pages/pwdmgmt.jspx" [R]
# RewriteRule ^/FSMIdentity/faces/pages/Self.jspx "/identity" [R]
  RewriteOptions inherit
  UseCanonicalName On

  <Location /oam>
    SetHandler weblogic-handler
    WebLogicHost iam0.dwpbank.net
    WebLogicPort 14100
    WLCookieName OAM_JSESSIONID
    WLProxySSL On
    WLProxySSLPassThrough ON
  </Location>

  <Location /oamfed>
    SetHandler weblogic-handler
    WebLogicHost iam0.dwpbank.net
    WebLogicPort 14100
    WLCookieName OAM_JSESSIONID
    WLProxySSL On
    WLProxySSLPassThrough ON
  </Location>

</VirtualHost>

# vi: ft=apache :
