NodeManagerHome=_IAMTOP_/config/nodemanager/_HOST_
DomainsFile=_IAMTOP_/config/nodemanager/_HOST_/nodemanager.domains
LogLimit=0
DomainsDirRemoteSharingEnabled=true
PropertiesVersion=10.3
AuthenticationEnabled=true
javaHome=_IAMTOP_/products/access/jdk/current
JavaHome=_IAMTOP_/products/access/jdk/current/jre
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
ListenAddress=_HOST_
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=false
SecureListener=true
LogCount=1
StopScriptEnabled=true
DomainRegistrationEnabled=true
QuitEnabled=true
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=false
StartScriptEnabled=true
LogFile=_IAMLOG_/nodemanager/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
KeyStores=CustomIdentityAndCustomTrust
CustomIdentityKeyStoreFileName=/opt/fmw/config/keystores/appIdentityKeyStore.jks
CustomIdentityKeyStorePassPhrase={3DES}tGz61k33EgsnLRernbzfbw==
CustomIdentityPrivateKeyPassPhrase={3DES}tGz61k33EgsnLRernbzfbw==
CustomIdentityAlias=appIdentity-iam0.dwpbank.net
