IAMTST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dwptpwl-plte1)(PORT=1521))
    (CONNECT_DATA =
      (SERVICE_NAME = IAMTST)
    )
  )

IAMINT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT=1521))
    (CONNECT_DATA =
      (SERVICE_NAME = IAMINT)
    )
  )

# IAMINT =
#   (DESCRIPTION =
#     (ADDRESS = (PROTOCOL = TCP)(HOST = dwptpwl-plte1)(PORT=1521))
#     (CONNECT_DATA =
#       (SERVICE_NAME = IAMINT)
#     )
#   )

IAMACC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dwptpwl-plte1)(PORT=1521))
    (CONNECT_DATA =
      (SERVICE_NAME = IAMACC)
    )
  )

