# Domain and datasource variables
adminserver.listenAddress=iamvs.agoracon.at
adminserver.listenPort=7001
adminserver.user=weblogic
adminserver.pass=Montag11
clusterName=oim_cluster
jdbcDatasourceName=oimJMSStoreDS


##############################################################
# Datasource configuration
# IMPORTANT:  if this value is >0 then you must define all datasource properties for the mentioned number of DS
amountDatasources = 1

datasource.1.name=OIADataSource

# MUST BE WALLET or USERPASSWORD
datasource.1.securityType=USERPASSWORD
datasource.1.username=VSI_OIA
datasource.1.password=Montag11

datasource.x.usesXA=true
datasource.1.jndiname=jdbc/IAMJDBCPerStore
datasource.1.url=jdbc:oracle:thin:@oradb.iamvs.agoracon.at:1521/iamvs.agoracon.at

datasource.1.target=oia_cluster
datasource.1.targettype=Cluster
datasource.1.driver_class=oracle.jdbc.xa.client.OracleXADataSource
datasource.1.maxcapacity=50
datasource.1.testquery=SQL SELECT * FROM DUAL
# GlobalTransactionsProtocol ONLY for NON-XA datasources possible !!!!   values possible: 'None' and 'OnePhaseCommit'
datasource.1.globalTransactionsProtocol=None
