# change values in captiol letters before usage
#
hostname=_HOST_
nmPort=5556
domName=identity_test
domDir=/opt/fmw/config/domains/identity_test
locDir=/opt/local/domains/identity_test
domAdminPort=7101
domUrl=t3://oim1.vie.agoracon.at:7101
domUC=/home/fmwuser/.cred/identity_test.usr
domUK=/home/fmwuser/.cred/identity_test.key
nmUC=/home/fmwuser/.cred/nm.usr
nmUK=/home/fmwuser/.cred/nm.key

# imint app
appName=imint
appArchive=imint.war
appDir=/opt/fmw/config/deploy/imint
appPath=/opt/fmw/config/deploy/imint/current/imint.war
appPlan=/opt/fmw/config/deploy/imint/current/plan/Plan.xml
appTargets=wls_oim1
