# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2008 Sun Microsystems, Inc.
#
#
#
#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved. 
#
#
# Default argument values. These arguments will be the
# default values for all Oracle Unified Directory client tools. Defaults
# can be overridden on a per-client basis by prefixing
# the argument name with the name of the client. 
# hostname=localhost
# port=4444
# bindDN=cn=directory manager

# Default ldapcompare argument values. This overrides the
# default value for the "port" argument defined above. 
# ldapcompare.port=389

# Default ldapdelete argument values. This overrides the
# default value for the "port" argument defined above. 
# ldapdelete.port=389

# Default ldapmodify argument values. This overrides the
# default value for the "port" argument defined above. 
# ldapmodify.port=389

# Default ldappasswordmodify argument values. This overrides the
# default value for the "port" argument defined above. 
# ldappasswordmodify.port=389

# Default ldapsearch argument values. This overrides the
# default value for the "port" argument defined above. 
# ldapsearch.port=389

hostname=localhost
port=4444
bindDN=cn=oudadmin
ldapcompare.port=3890
ldapdelete.port=3890
ldapmodify.port=3890
ldappasswordmodify.port=3890
ldapsearch.port=3890
bindPasswordFile=/home/fmwuser/.cred/oudadmin
baseDN=dc=agoracon,dc=at
searchScope=sub
sortOrder=givenName
# virtualListView=0:2:1:0
