umask 0007
set bell-style off

          PS1='[\u@\[\e[0;32m\]\h\[\e[m\] \W]\$ '
        PAGER=less
       EDITOR=vim
         LESS="-R"
 GREP_OPTIONS='--color=auto'
     CLICOLOR=1
       LC_ALL=en_US.UTF-8
export EDITOR PAGER LESS GREP_OPTIONS CLICOLOR LC_ALL PS1

# installation settings
   IAM_INST=/opt/install/dwpbank
IAM_LCMHOME=/opt/install/dwpbank/idmlcm/home

     allsrv=( dwptoud1 dwptoud2 dwptoim1 dwptoim2 dwptoam1 dwptoam2 dwptidw1 dwptidw2 dwptbip1 dwptbip2 )
     iamsrv=( dwptoud1 dwptoud2 dwptoim1 dwptoim2 dwptoam1 dwptoam2 dwptidw1 dwptidw2 )
     oamsrv=( dwptoam1 dwptoam2 )
     oimsrv=( dwptoim1 dwptoim2 )
     oudsrv=( dwptoud1 dwptoud2 )
export allsrc iamsrv oamsrv oimsrv oudsrv

# platform: ruby, redis
          PLAT=/opt/fmw/platform
    RBENV_ROOT=${PLAT}/opt/rbenv
export PLAT RBENV_ROOT

alias    l='ls -lF'
alias   ll='ls -lF'
alias   la='ls -laF'
alias   vi=vim
alias nodelogs='tail -F /var/log/fmw/nodemanager/*'

