Arguments=-Djps.subject.cache.key\=5 -Djps.subject.cache.ttl\=600000 -Dimint.env=production -Dimint.config=/opt/fmw/config/deploy/imint/current/config/imint.yml
SSLArguments=-Dweblogic.security.SSL.ignoreHostnameVerification\=false -Dweblogic.security.SSL.hostnameVerifier\=BEAHostnameVerifier -Dweblogic.ReverseDNSAllowed\=false
RestartMax=2
NMHostName=dwpidmdev02.admnet.fits
RestartDelaySeconds=0
RestartInterval=3600
AdminURL=http\://idm.dev02.dwpbank.net\:7101
AutoRestart=true
AutoKillIfFailed=false
