<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<!DOCTYPE SimpleResult PUBLIC "-//ORACLE//DTD SimpleResult 1.1//EN"
"http://xmlns.oracle.com/ias/dtds/SimpleResult_1_1_0.dtd">
<SimpleResult>
  <SimpleContainer> 
    <SimpleText> 
      <SimpleTextItem> 
        <SimpleStrong>
        NOT_FOUND 
        </SimpleStrong>
        <SimpleBreak />
        The requested URL was not found on 
        <SimpleBreak />
        this server. 
      </SimpleTextItem> 
    </SimpleText> 
  </SimpleContainer>
</SimpleResult>
