<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<!DOCTYPE SimpleResult PUBLIC "-//ORACLE//DTD SimpleResult 1.1//EN"
"http://xmlns.oracle.com/ias/dtds/SimpleResult_1_1_0.dtd">
<SimpleResult>
  <SimpleContainer> 
    <SimpleText> 
      <SimpleTextItem> 
        <SimpleStrong>
        HTTP_LOCKED
        </SimpleStrong>
        <SimpleBreak />
        The requested resource is currently locked. 
        <SimpleBreak />
        The lock must be released or proper identification  
        <SimpleBreak />
        given before the method can be applied.  
      </SimpleTextItem> 
    </SimpleText> 
  </SimpleContainer>
</SimpleResult>
