<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<!DOCTYPE SimpleResult PUBLIC "-//ORACLE//DTD SimpleResult 1.1//EN"
"http://xmlns.oracle.com/ias/dtds/SimpleResult_1_1_0.dtd">
<SimpleResult>
  <SimpleContainer> 
    <SimpleText> 
      <SimpleTextItem> 
        <SimpleStrong>
        HTTP_FAILED_DEPENDENCY
        </SimpleStrong>
        <SimpleBreak />
        The method could not be performed on the resource 
        <SimpleBreak />
        because the requested action depended on another  
        <SimpleBreak />
        action and that other action failed.  
      </SimpleTextItem> 
    </SimpleText> 
  </SimpleContainer>
</SimpleResult>
